# multi-ws

./: .travis.yml  README.md
aggregator-api/: pom.xml
aggregator-api/src/main/java/com/adarrivi/multiws/api/config/: ApiCoreContext.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/endpoint/: EndPointCommandFactory.java  GenericApiCommand.java  RandomComponent.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/endpoint/badsupplier/: BadSupplierApi.java  BadSupplierCommandFactoryImpl.java  BadSupplierProduct.java  BadSupplierRq.java  BadSupplierRs.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/endpoint/goodsupplier/: GoodSupplierApi.java  GoodSupplierCommandFactoryImpl.java  GoodSupplierProduct.java  GoodSupplierRq.java  GoodSupplierRs.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/exception/: TimeDelayerException.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/search/: AggregatedRs.java  AggregatorSearchService.java  ProductInfo.java  SearchRq.java  SearchRs.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/search/impl/: EndPointCommand.java  MultiThreadAggregatorSearchServiceImpl.java
aggregator-api/src/main/java/com/adarrivi/multiws/api/search/impl/command/: EndPointCommand1.java  EndPointCommand2.java
aggregator-common/: pom.xml
aggregator-common-test/: pom.xml
aggregator-common-test/src/main/java/com/adarrivi/multiws/common/config/: CommonTestEntityFactory.java
aggregator-common-test/src/test/resources/: log4j2.xml
aggregator-common/src/main/java/com/adarrivi/mulitws/common/api/: Api.java
parent/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/adarrivi/multiws/config/: DispatcherServletInitializer.java  WebRestConfiguration.java  WebServiceContext.java  WebServiceCoreContext.java
web-service/src/main/java/com/adarrivi/multiws/ws/error/: ErrorControllerHanlder.java
web-service/src/main/java/com/adarrivi/multiws/ws/response/: BasicRs.java  ResponseStatus.java  StandardStatusRs.java
web-service/src/main/java/com/adarrivi/multiws/ws/search/: ProductDto.java  ProductSearchRq.java  ProductSearchRs.java
web-service/src/main/java/com/adarrivi/multiws/ws/search/controller/: ProductSearchController.java
web-service/src/main/java/com/adarrivi/multiws/ws/search/service/: ProductSearchService.java
web-service/src/main/java/com/adarrivi/multiws/ws/search/service/impl/: ProductSearchServiceImpl.java
web-service/src/main/resources/: log4j2.xml
web-service/src/test/java/com/adarrivi/multiws/ws/integration/: GenericWebIntegrationTest.java  IntegrationTestHttpRequest.java  JsonDto.java  JsonVerifier.java
web-service/src/test/java/com/adarrivi/multiws/ws/integration/config/: TestWebServiceContext.java
web-service/src/test/java/com/adarrivi/multiws/ws/integration/search/controller/: ProductSearchControllerIntegrationTest.java
web-service/src/test/java/com/adarrivi/multiws/ws/search/: ProductSearchRqTest.java
