<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aggregator-api</artifactId>
	<parent>
		<groupId>com.adarrivi.multiws</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.adarrivi.multiws</groupId>
			<artifactId>aggregator-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>com.adarrivi.multiws</groupId>
			<artifactId>aggregator-common-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>